###########################
# HoC Expansion Events
###########################

add_namespace = expansion 

# Expansion
country_event = {
	id = expansion.1
	title = expansion.1.t
	desc = expansion.1.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = expansion.1.a
		random_state = {
			limit = {
				is_owned_by = TAG
				any_neighbor_state = {
					is_owned_by = ROOT
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}

	option = {
		name = expansion.1.b
		random_state = {
			limit = {
				is_owned_by = TAG
				any_neighbor_state = {
					is_owned_by = ROOT
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
}